.btn{
    margin-top: 10px;
}
.row {
    margin-top: 20px;
    margin-bottom: 4px;
}
.btn-circle {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 6px 0;
    line-height: 1.428571429;
    border-radius: 20px;
      }
